# ERMS

./: ERMS.sln
ERMS/: ERMS.csproj  Program.cs  Startup.cs  appsettings.json
ERMS/Controllers/: AccountController.cs  HomeController.cs  LettersController.cs  ManageController.cs
ERMS/Controllers/api/: LetterTypesController.cs  LettersController.cs  SendersController.cs
ERMS/Data/: ApplicationDbContext.cs  ERMS.sql
ERMS/Data/NavBar/: LevelOne.cs  LevelTwo.cs  MultiLevel.cs
ERMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ERMS/Models/: ApplicationUser.cs  Box.cs  Department.cs  Designation.cs  Division.cs  Document.cs  DocumentType.cs  Employee.cs  EmployeeDepartment.cs  EmployeeDesignation.cs  EmployeeOffice.cs  EmployeePosition.cs  ErrorViewModel.cs  Letter.cs  LetterType.cs  Office.cs  OfficeCode.cs  Person.cs  Position.cs  Section.cs  Sender.cs
ERMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ERMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ERMS/Persistence/: IUnitofWork.cs  UnitofWork.cs
ERMS/Persistence/IRepositories/: ILetterRepository.cs  (+9 more)
ERMS/Properties/: launchSettings.json
ERMS/Services/: EmailSender.cs  IEmailSender.cs
ERMS/Views/: _ViewImports.cshtml
(+25 files in other folders)
